# log-processor

./: .gitignore  KNOWN_ISSUES  README.md  cli  docker-compose.yml
code/: entrypoint.sh
code/kafka-code/: pom.xml
code/kafka-code/src/main/java/com/dvl/logParser/: HostnamesAggByHour.java  Topology.java
code/kafka-code/src/main/java/com/dvl/logParser/kstreams/: HostnameAggByHourStream.java  InputLogStream.java
code/kafka-code/src/main/java/com/dvl/logParser/ktables/: HostnameAggByHourAgg.java  HostnamesDestAgg.java  HostnamesSourceAgg.java  KTableCommons.java
code/kafka-code/src/main/resources/schemas/: ArrayHostnames.avsc  HostnameAggByHour.avsc  HostnameAggByHourResult.avsc  InputLog.avsc
code/kafka-code/src/test/java/com/dvl/logParser/cleaninput/: CleanInputToAvroTopicTest.java
code/spark-code/: pom.xml
code/spark-code/src/main/resources/: reference.conf
code/spark-code/src/main/resources/schemas/: HostnameByTime.avsc  HostnameByTimeResult.avsc
code/spark-code/src/main/scala/com/dvl/logParser/: HostnamesConnectedByTimeSpark.scala
code/spark-code/src/main/scala/com/dvl/logParser/config/: ConfigurationParser.scala
code/spark-code/src/main/scala/com/dvl/logParser/kafka/: KafkaConnectionsByTimeConsumer.scala  KafkaConnectionsByTimeResultProducer.scala
code/spark-code/src/main/scala/com/dvl/logParser/process/: ProcessRequest.scala
code/spark-code/src/test/resources/: reference.conf
code/spark-code/src/test/scala/com/dvl/logParser/config/: ConfigurationParserTest.scala
code/spark-code/src/test/scala/com/dvl/logParser/kafka/: KafkaConnectionsByTimeConsumerTest.scala  KafkaConnectionsByTimeProducerTest.scala
connect/: connect-setup.sh  connect-start-connects.sh
connect/config/: hdfs-sink.json  hostnames-agg-by-hour.json  hostnames-by-time.json  input-log.json
docs/connects/: connects.md
docs/processes/: processes.md
docs/tests/: tests.md
inputs/hostnameAggByHour/in/: RequestHostnamesAggByHour.txt
inputs/hostnameByTime/in/: RequestHostnamesByTime.txt
inputs/logs/in/: input-file-10000.txt
schema/: HostnameAggByHour.avsc  HostnameByTime.avsc  HostnameByTimeResult.avsc  InputLog.avsc  schema-setup.sh
spark/: spark-setup.sh
test-at/: pom.xml
test-at/src/test/resources/acceptanceTests/: hostname-by-time.feature
test-at/src/test/scala/com/dvl/testat/: RunCukesTest.scala
test-at/src/test/scala/com/dvl/testat/steps/: HostnameByTimeSteps.scala
